{
  "name": "@rrrix/aws-sdk-sso",
  "version": "0.0.17",
  "description": "Credentials provider for AWS Single Sign-On",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --silent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrrix/aws-sdk-sso.git"
  },
  "keywords": [
    "aws",
    "sso"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rrrix/aws-sdk-sso/issues"
  },
  "homepage": "https://github.com/rrrix/aws-sdk-sso#readme",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.3",
    "@types/sha1": "^1.1.2",
    "jest": "^26.6.1",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@aws-sdk/shared-ini-file-loader": "^1.0.0-gamma.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "aws-sdk": "^2.779.0"
  }
}
